# Micoservices-ECommerce-Project

./: .gitignore  README.md
DemoECommerce.OrderApiSolution/: DemoECommerce.OrderApiSolution.slnx
DemoECommerce.OrderApiSolution/OrderApi.Application/: OrderApi.Application.csproj
DemoECommerce.OrderApiSolution/OrderApi.Application/DTOS/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/DTOS/Conversions/: OrderConversion.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/DependencyInjection/: ServiceContainer.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/Interfaces/: IOrder.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/MappingProfiles/: OrderProfile.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/services/: IOrderService.cs  OrderService.cs
DemoECommerce.OrderApiSolution/OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj
DemoECommerce.OrderApiSolution/OrderApi.Presenation/: OrderApi-logs-20260225.text  OrderApi.Presenation.csproj  OrderApi.Presenation.http  (+2 more)
DemoECommerce.ProductApiSolution/: DemoECommerce.ProductApiSolution.slnx
DemoECommerce.ProductApiSolution/ProductApi.Application/: ProductApi.Application.csproj
DemoECommerce.ProductApiSolution/ProductApi.Application/Conversions/: ProductConversion.cs
DemoECommerce.ProductApiSolution/ProductApi.Application/DTOs/: ProductDto.cs
DemoECommerce.ProductApiSolution/ProductApi.Application/Interfaces/: IProduct.cs
DemoECommerce.SharedLibirarySolution/: DemoECommerce.SharedLibirarySolution.slnx
(+35 files in other folders)
